{
  "name": "newdocker",
  "version": "1.0.0",
  "description": "newdocker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node dist/main.js",
    "start": "npm run build && npm run deploy",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mymyka/codefinity-tasks.git"
  },
  "keywords": [
    "docker",
    "new",
    "codefinity",
    "tasks"
  ],
  "author": "Mykyta Kasianenko Mihailovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mymyka/codefinity-tasks/issues"
  },
  "homepage": "https://github.com/mymyka/codefinity-tasks#readme",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  }
}
